# Exchanger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devgenius/exchanger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devgenius/exchanger/: MainActivity.kt
app/src/main/java/com/devgenius/exchanger/data/: ExchangeApi.kt
app/src/main/java/com/devgenius/exchanger/data/api/: ExchangeApi.kt
app/src/main/java/com/devgenius/exchanger/data/converters/: CurrencyDTOConverter.kt  IRatesDtoConverter.kt  RateDbModelToRateConverter.kt  RateToRateDbModelConverter.kt  RatesDtoConverter.kt  SymbolsDTOToSymbolsConverter.kt
app/src/main/java/com/devgenius/exchanger/data/entity/: CurrencyDTO.kt  RateDTO.kt  SymbolsDTO.kt
app/src/main/java/com/devgenius/exchanger/data/local/db/: RatesDao.kt  RatesDatabase.kt
app/src/main/java/com/devgenius/exchanger/data/local/db/dbmodel/: RateDbModel.kt
app/src/main/java/com/devgenius/exchanger/data/local/storage/: IRatesLocalStorage.kt  RatesLocalStorage.kt
app/src/main/java/com/devgenius/exchanger/data/repository/: CurrencySymbolsRepository.kt  ExchangerRepository.kt  IExchangerRepository.kt
app/src/main/java/com/devgenius/exchanger/data/storage/: CurrencySymbolsRemoteStorage.kt  ExchangerRemoteStorage.kt  ICurrencySymbolsRemoteStorage.kt  IExchangerRemoteStorage.kt
app/src/main/java/com/devgenius/exchanger/domain/action/: MainScreenAction.kt
app/src/main/java/com/devgenius/exchanger/domain/base/: BaseResult.kt
app/src/main/java/com/devgenius/exchanger/domain/common/: BaseResult.kt  SymbolsResult.kt
app/src/main/java/com/devgenius/exchanger/domain/common/base/: BaseResult.kt
app/src/main/java/com/devgenius/exchanger/domain/entity/: Currency.kt  Rate.kt  Symbols.kt
app/src/main/java/com/devgenius/exchanger/domain/repository/: ICurrencySymbolsRepository.kt  IExchangerRepository.kt
app/src/main/java/com/devgenius/exchanger/domain/usecase/: DeleteFromFavouriteUseCase.kt  GetAllCurrenciesUseCase.kt  GetAllCurrencySymbolsUseCase.kt  GetFavouriteCurrenciesUseCase.kt  SaveCurrencyToFavouritesUseCase.kt
app/src/main/java/com/devgenius/exchanger/models/data/: CurrencyDTO.kt  RateDTO.kt
app/src/main/java/com/devgenius/exchanger/models/domain/: Currency.kt  Rate.kt
app/src/main/java/com/devgenius/exchanger/presentation/: MainActivity.kt  MainScreenViewStateReducer.kt  MainViewModel.kt
app/src/main/java/com/devgenius/exchanger/presentation/adapter/: CurrencyItemAdapter.kt  RateItemDiffUtilCallback.kt  RateViewHolder.kt
app/src/main/java/com/devgenius/exchanger/presentation/converters/: CurrencyToCurrencyViewModelConverter.kt  RatesListToSymbolsConverter.kt  RatesToRatesViewModelConverter.kt
app/src/main/java/com/devgenius/exchanger/presentation/dialog/: RemoveDialogFragment.kt
app/src/main/java/com/devgenius/exchanger/presentation/extension/: ViewExt.kt
app/src/main/java/com/devgenius/exchanger/presentation/models/: CurrencyViewModel.kt  RateViewModel.kt
app/src/main/java/com/devgenius/exchanger/presentation/reducer/: MainScreenViewStateReducer.kt
app/src/main/java/com/devgenius/exchanger/presentation/states/: MainScreenViewState.kt
app/src/main/java/com/devgenius/exchanger/utils/: BaseViewStateReducer.kt  OneWayConverter.kt
app/src/main/java/com/devgenius/exchanger/utils/extension/: ViewExt.kt
app/src/main/java/com/devgenius/exchangerdi/app/: App.kt  AppComponent.kt
app/src/main/java/com/devgenius/exchangerdi/di/: App.kt  AppComponent.kt  ConverterModule.kt  MainViewModelFactory.kt  NetworkModule.kt
app/src/main/java/com/devgenius/exchangerdi/modules/: ApiModule.kt  BaseModule.kt  ConverterModule.kt  DatabaseModule.kt  MainViewModelFactory.kt  NetworkModule.kt
app/src/main/java/com/devgenius/utils/: OneWayConverter.kt
app/src/main/res/drawable/: button_nav_selector.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_star_rate_24.xml
app/src/main/res/layout/: activity_main.xml  button_menu.xml  rate_item.xml
app/src/main/res/menu/: actions.xml  button_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  string_array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devgenius/exchanger/: ExampleUnitTest.kt
app/src/test/java/com/devgenius/exchanger/data/converters/: CurrencyDTOConverterTest.kt  RateDbModelToRateConverterTest.kt
gradle/wrapper/: gradle-wrapper.properties
