plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'

}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.devgenius.exchanger"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField "String", "API", "\"http://api.exchangeratesapi.io/v1/\""
            buildConfigField "String", "API_KEY", "\"faeb10dccd3ed248d9fcbb126aeb1bc5\""
            buildConfigField "String", "API_KEY_LABEL", "\"access_key\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs = ['-Xjvm-default=compatibility']
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0")

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //dagger
    implementation 'com.google.dagger:dagger:2.40.4'
    kapt 'com.google.dagger:dagger-compiler:2.40.4'

    //viewModel
    var lifecycle_version = "2.5.0-alpha04"
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")

    //jackson
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.2'
    implementation group: 'com.squareup.retrofit2', name: 'converter-jackson', version: '2.9.0'

    // Activity KTX for viewModels()
    var activity_ktx_version = "1.4.0"
    implementation "androidx.activity:activity-ktx:$activity_ktx_version"
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version")

    //viewBinding
    implementation 'com.github.kirich1409:viewbindingpropertydelegate:1.5.3'

    // Room components
    implementation "androidx.room:room-runtime:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"
    implementation "androidx.room:room-ktx:2.4.2"
    androidTestImplementation "androidx.room:room-testing:2.4.2"


}